{
  "name": "purchases",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build aws": "ng build -c aws",
    "build dev": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "~22.1.1",
    "@ag-grid-community/core": "~22.1.1",
    "@ag-grid-enterprise/all-modules": "~22.1.1",
    "@angular/animations": "8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ngrx/effects": "8.6.0",
    "@ngrx/entity": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "bootstrap": "4.4.1",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "http-status-codes": "^2.1.4",
    "jquery": "3.4.1",
    "moment": "^2.24.0",
    "ngrx-store-localstorage": "^10.1.1",
    "ngx-logger": "^4.1.9",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.803.23",
    "@angular-devkit/architect-cli": "0.803.23",
    "@angular-devkit/build-angular": "0.803.23",
    "@angular-devkit/build-ng-packagr": "0.803.23",
    "@angular-devkit/build-optimizer": "0.803.23",
    "@angular-devkit/build-webpack": "0.803.23",
    "@angular-devkit/core": "8.3.23",
    "@angular/cli": "^8.3.23",
    "@ngrx/schematics": "8.6.0",
    "@ngtools/webpack": "8.3.23",
    "@schematics/angular": "^8.3.23",
    "@types/howler": "^2.1.2",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "~13.1.7",
    "@types/webpack-env": "^1.15.0",
    "codelyzer": "~5.2.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "5.7.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.19.1",
    "prettier-tslint": "^0.4.2",
    "protractor": "~5.4.2",
    "ts-node": "8.0.3",
    "tslint": "~5.20.1",
    "tslint-angular": "~3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael200kg/purchase-list-ui.git"
  },
  "author": "Vershkov M.V.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael200kg/purchase-list-ui/issues"
  },
  "homepage": "https://github.com/michael200kg/purchase-list-ui#readme"
}
